These are my naming conventions for all programming languages in order
of precedence


#####################################################################


ThisIsMyConvention -> Class, Struct, Enum, Union, Functions

this_is_my_convention -> Private Global Variables, Local Variables, Parameters,
Struct and Union Members

thisismyconvention -> Loops, Super Local Variables (like inside brackets)

THIS_IS_MY_CONVENTION -> User Global Variables, Macros, Constants, Enum Members


#####################################################################
