These are my naming conventions for all programming languages


#####################################################################


THIS_IS_MY_CONVENTION -> MACRO, CONSTANTS, ENUM MEMBERS, USER GLOBAL VARIABLES

ThisIsMyConvention -> CLASS, STRUCT, ENUM, UNION, FUNCTIONS

this_is_my_convention -> private global variables, local variables, parameters, struct and union members

thisismyconvention -> loops, super local variables (like inside brackets)



#####################################################################
